# car-parking

./: .gitignore  README.md
API/: pom.xml
API/src/main/java/com/carparking/api/: ApiApplication.java
API/src/main/java/com/carparking/api/Controllers/: create-tables.sql  mainController.java
API/src/main/java/com/carparking/api/Entity/: Booking.java  History.java  Parking.java  User.java
API/src/main/java/com/carparking/api/Repository/: BookingCrudRepository.java  BookingRepository.java  HistoryCrudRepository.java  HistoryRepository.java  ParkingCrudRepository.java  ParkingRepository.java  UserCrudRepository.java  UserRepository.java
API/src/main/java/com/carparking/api/Service/: BookingService.java  IBookingService.java  IParkingService.java  IUserService.java  MainService.java  MainServiceImpl.java  ParkingService.java  UserService.java  UserServiceImpl.java
API/src/main/java/com/carparking/api/Utils/: GeoTools.java
API/src/main/resources/: application.properties
API/src/test/java/com/carparking/api/: ApiApplicationTests.java
APP/: local.properties
APP/app/: .gitignore  build.gradle
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/res/drawable/: rounded_edittext.xml  roundedbutton.xml
APP/app/src/main/res/layout/: activity_active_booking.xml  activity_booking.xml  activity_history.xml  activity_landing_page.xml  activity_parking.xml  activity_payment.xml  activity_profile.xml  activity_splash_screen.xml  content_main.xml  history_list_item.xml  nav_header_main.xml  otp_dialog_alert.xml  parking_list_item.xml  payment_done.xml
APP/app/src/main/res/menu/: activity_main_drawer.xml
APP/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_landing_page.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
